        app_port=3000
        db_port=5432
        db_host=ec2-54-91-188-254.compute-1.amazonaws.com
        db_user=gexqfvioyuwjmi
        db_password=f9c47b9a046ca5876bddd8d16b0b4745dc4d55e3030b0baa232d0b35886acc78
        db_database=dcjaks1eo81bnq
        db_connectionLimit=10
        

